# StreetArtV2.2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/streetartv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetartv2/: Artwork.kt  ArtworkDetailActivity.kt  CameraActivity.kt  DrawingView.java  GalleryActivity.kt  GalleryAdapter.kt  MainActivity.java  MapActivity.kt  NicknameActivity.kt  RpcParameters.kt  SplashActivity.kt  StreetArtApplication.kt
app/src/main/res/anim/: button_bounce.xml  button_enter.xml
app/src/main/res/drawable/: ic_palette.xml
app/src/main/res/layout/: activity_artwork_detail.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_map.xml  activity_nickname.xml  gallery_item.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/streetartv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
