[versions]
activity = "1.9.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.0"
extJunit = "1.2.0"
junit = "4.13.2"
material = "1.12.0"
# WERSJE DLA GOOGLE I FIREBASE
googleGmsPlugin = "4.4.2"
playServicesLocation = "21.2.0"
colorpicker = "0.0.13"
firebaseStorage = "21.0.2"
kotlin = "1.9.24"
coreKtxVersion = "1.16.0"
playServicesLocationVersion = "21.3.0"
playServicesMaps = "19.2.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# BIBLIOTEKI DLA GOOGLE I FIREBASE
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
colorpicker = { group = "com.github.QuadFlask", name = "colorpicker", version.ref = "colorpicker"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version = "8.4.1" }
# PLUGIN DLA GOOGLE SERVICES
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }